# Leave it empty if no need for sudo user to execute docker commands
DOCKER_USER=sudo

# Container data for docker-compose.yml
PROJECT_NAME="PR APP"
PROJECT_ABBR="pr"

PROJECT_HOST="127.0.0.1"
PROJECT_PORT="8888"
PROJECT_CAAS="pr-app"
PROJECT_PATH="../../../application"

PROJECT_DB_HOST="127.0.0.1"
PROJECT_DB_PORT="8889"
PROJECT_DB_CAAS="pr-db"
PROJECT_DB_PATH="../../resources/database/"
PROJECT_DB_ROOT="654321"
PROJECT_DB_NAME="project"
PROJECT_DB_USER="project"
PROJECT_DB_PASS="123456"